{
  "name": "dark-moon-potions",
  "homepage": "https://andreybond77.github.io/Dark-Moon-Potions-Shop",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
